<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Engr. Shadman Sakib - AI Lead Coach & ICT Lecturer</title>
    <meta name="description" content="Experienced engineering professional specializing in Artificial Intelligence, Machine Learning, and Telecommunications with 10+ years of industry expertise in Bangladesh government and telecom sectors." />
    <meta property="og:title" content="Engr. Shadman Sakib - Professional Portfolio" />
    <meta property="og:description" content="AI Lead Coach, ICT Lecturer, and Telecom Network Expert with extensive experience in Machine Learning, Deep Learning, and Network Operations." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
